body{
            background-color: black;
			/*background: linear-gradient(132deg, #ec5218, #1665c1);
            background-size: 400% 400%;
            animation: BackgroundGradient 30s ease infinite;*/
            text-align: center;
        }
        
        @keyframes BackgroundGradient {
        0% {background-position: 0% 50%;}
        50% {background-position: 100% 50%;}
        100% {background-position: 0% 50%;}
        }
        
        #community {
            background-color: #4CAF50;
            text-align: center;
        }
        p {
			line-height: 2;
			font-size: 17px
		}
        h1{
            color: azure;
        }
        
        td{
            text-align: center;
            border-bottom:1px solid #33cc33;
            padding:15px;
            width: 100px;
        }
        
        tr{
            border-bottom:1px solid #33cc33;
        }
        
        #maininfo{
            /*border:5px solid #33cc33;*/
            background-color: azure;
            text-align: center;
            width: 100%;
			background-repeat: no-repeat;
			background-size: 100% 100%;
        }
        
        .module{
            border-bottom:0px solid black;
            text-align: center;
        }
        article{

		width: 100%;
		}
        div{
            padding-left: 4%;
            padding-right: 4% ;
        }
		nav{

		width: 100%;
		}
		canvas {
			border: 0px solid #d3d3d3;
			background-color: #f1f1f1;
			position: absolute;
			margin-left: -50%;
		}
		.noAb {
			margin-top: 0px;
			margin-left: 0px;
			position: static;
			
		}
		.sides {
			height: 60%;
		 }
		 .centerContent {
			height: 60%;
		 }
        .button {
             display: inline-block;
             padding: 15px 25px;
              font-size: 20px;
               cursor: pointer;
                text-align: center;
               text-decoration: none;
               outline: none;
               color: #666;
             background-color: #4CAF50;
             border: none;
               border-radius: 15px;
            box-shadow: 0 9px #727272;

     }

 .button:hover {background-color: #3e8e41}
 
         .button:active {
               background-color: #3e8e41;
             box-shadow: 0 5px #666;
               transform: translateY(4px);
           }





           .button {
            position: relative;
             background-color: #4CAF50;
              border: none;
             font-size: 15px;
             color: #FFFFFF;
            padding: 15px;
            width: 125px;
           text-align: center;
           -webkit-transition-duration: 0.4s; /* Safari */
             transition-duration: 0.4s;
             text-decoration: none;
            overflow: hidden;
              cursor: pointer;
          }


           .button:after {
              content: "";
             background: #f1f1f1;
             display: block;
              position: absolute;
             padding-top: 300%;
            padding-left: 350%;
             margin-left: -20px !important;
             margin-top: -120%;
            opacity: 0;
             transition: all 0.8s
         }




         .button:active:after {
             padding: 0;
             margin: 0;
              opacity: 1;
              transition: 0s


         }
         a:link, a:visited, a:hover, a:active {
            text-decoration: none;
            color: azure;
		}
        .species{
			padding-left: 4%;
            padding-right: 4%;
			border:5px solid #33cc33;
            background-color: azure;
            text-align: center;
		}
        
        
        
        
        
        .container {
    display: inline-block;
    cursor: pointer;
}
            .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
            .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: -10px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
            * {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
            
     #menu {
                text-align: right;
            }