<h2>Anz</h2>
		<h3>General info</h3>
		<p>The Anz is a very weird species, they are very hairy, and have super long eyes, they almost look like a dog. Their fur is yellow, but their skin is blue. They are bad at speling, grandma, and maths. But they are very good with computer, they are the reason humans have touch displays, microprocessors, and lithium battery's. The Anz only socializes when forced to, but once forced to will become sociable for the next 2 hours. Anz spend on average 97.8 % of their time on computers, and if disturbed when using a computer will attack verbally. The Anz on average have a real friend to Facebook friend ratio of 16700/1.</p>
		<h3>History</h3>
<p>
At the star date of 4242 Anz became a type 1 civilization and it was soon followed by the Gagners enslaving them. Then, in 4292 SD, Anz joined the war between the Gagners and the Benions with a series they designed called the O series. They had a 200-strong force of S-7 fighter that were designed to be low armour but high speeds. Then in the few years after they joined the war their planet was destroyed by a planet borer. Then 1 SD later they started a ground attack force that was led by Commander Mek, an Anz general. The planet of Gagnese was then taken over 2 SDs later. Thus, the war was ended in 4318 SD. The Anz then moved to Earth to live with the Humans in secret as to protect them from the Gagners and during this time they advanced the Humans tech by adding touch displays, microprocessors, and lithium batteries. In 4459 Humans become a type 1 civilization with the help of the Anz thus causing the Anz to colonies another planet 5 SDs later. They then signed the FNM at the star date of 4342 SD.
</p>