<h2>Gagners</h2>
<h3>General info</h3>
		<p>
		Gagners are a rare breed of glowing wolf. They are 8 feet tall when standing on their hind legs, and glow bright blue when they're happy, and bright red when they're angry. They exhibit strong musical gifts, including singing and saxophone playing, and are found very attractive by human females. They are a highly intelligent race, and the fighter spacecraft they produce, the "Archerious," is universally acknowleged as the fastest, most powerful production craft avaliable today, and costs 22,000 gagnets (their currency) when new. Gagners inhabit the planet Gagnese, which orbits their home star Gag1. A Gagner's favorite food is a baked Joefish saturated in lemon juice, but beacuse their planet is 11 hyperlane jumps away from Weilder the journey is expensive and also highly dangerous as the joefish have good defenses. The hunter/voyagers capture and kill Joefish of various types, and individually freze them in order to keep them fresh for the trip back. A frozen Joefish costs 21,000 gagnets on the planet Gagnese, so most Gagners will only eat one once or twice in a lifetime, usually on special occasions such as the Gagagabum, a Gagner's coming of age ceremony. Gagagabums are held when a Gagner is 13.5 years old, and the average Gagner lives approx. 123.4 years.
		</p>
<h3>History</h3>
<p>
Gagner became a type 1 civilization in the Star Date of 3983 and because of the Gagner would not agree to laws that the Vinitipu made the Vinitipu immediately disliked the Gagner and the Gagner disliked the Vinitipu. A 5 SDs later the Gagner developed the Wolv series which design was inspired by the explorer class. One of the fighters, the "Archerious," is universally acknowledged as the fastest, most powerful civilian craft available today, and costs 22,000 gagnets (their currency) when new. Then they discovered the Joefish and started hunting Joefish as they had developed a taste for. Then the Gagners discovered Anz, the Gagners tried eating one but died in the process so instead they started to enslave them at the star date of 4245. 
The Benions then declared war with the Gagners and the Gagners had the Vicious Vinitipu join them. However the Vicious Vinitipu were surprised when they discovered that the Gagners had a massive fleet and so they tried to make a deal with the Gagners that if they gave the Vicious Vinitipu Sinatron then they would give the Gagners intel. The Gagner leader at the time was greedy and said no to the Vicious Vinitipu and the Gagners quickly killed the Vicious Vinitipu. The Benions then sent half their fleet, which was 10 J-3 class cruisers, 10 J-1 class cruisers and 50 S-3 class Starships, to attack the Gagners they were quickly destroyed by the Gagners massive fleet that they had hidden on the other side of the galaxy. The Gagner fleet was 1 J-9, 2 J-7, 4 J-6, 8 J-3, 1 J-2 and 300 S-9s. Alarmed the Benions started building J-9, J-7 and J-5 cruisers but the Gagners destroyed the military production facilities. Having revealed this fleet, the Joefish decided to join the war in 4250SD. 
 Weilder was then taken in 4262 after a long battle over Weilder, with the Joefish forces consisted of a few fighters and the Gagner fleet being massive, Weilder was taken back 10 SDs later by the Vinitipu ground force which was larger than the Gagners force, but the Gagners had already taken massive amounts of resources causing the Gagner fleet to be immense. The Joefish, now called Galactic Peace, in 4278 SD repelled a force of Gagner ships that were ten times the strength of the Joefish force, this caused the Gagners to make a fatal move, they focused all their energy into hunting the Joefish forces instead of destroying the Benions� production line, they managed to succeed. Five years later the Gagners destroyed the Anz planet with a planet borer. Then in 4315 SD Admiral Rayoon, that commanded the Anz, Galactic Peace and Benions fleets, ambushed the Gagners in the System of the primitives Humans and they crippled the Gagners fleet. Then 1 SD later Admiral Rayoon took over Gag1 from the Gagners and they started a ground attack force that was led by Commander Mek, an Anz general. The planet of Gagnese was then taken over 2 SDs later. Thus, the war was ended in 4318 SD.
Then in 4465 SD the Gagners saw the Benions make more fighters and the Gagners thought that they were going to destroy them and so in fear they threatened the Slangs not to make more fighters or the planet Earth would be destroyed. The Benions, no thinking that the Gagners could do so, ignored them and so the Gagners moved their planet borer into position to destroy earth but the Humans seeing this sent all their Pii fighters to take down this ship but the Gagners were too technologically advanced to be stopped by an attack of 20,000 Pii fighters. The reason Humans had a force this large is because they were civilian ships that were designed to be used for anything and in times of need they could be used as fighters. Then they send one last attempt at destroying the planet borer by sending 200,000 Pii fighters. The planet borer was destroyed by Joseph and he was recruited into Galactic Peace. Only 1000 Pii fighters survived.
</p>