<h2>Giovleono</h2>
<h3>General info</h3>
<p>Giovleono are very smart in fighting, they are good builders and know how to trade, sell or buy items, they are peaceful people since they have moved planets. They like to keep up with all the new gadgets and armoury/technology
</p>
<h3>History</h3>
<p>Then in 2697 SD the Giovleono became a type 1 civ and they started trading the abundant resources of their planet with the Vinitipii and the Slang. Through this trade the Giovleono and the Vinitipii became close friends. Then in 2820 SD the Giovleono had a civil war destroying their planet and only one colony ship got away and they colonized Hortial and developed the best shields known to the galaxy to protect themselves. When they did this they did not give the tech away in fear of others discovering a way to destroy them. Then in 4352 SD the Goivleono signed the FNM with the other nations.</p>
<h3>Planet info</h3>
<p>Hortial is very cold but my species can survive on it, it has strong metals, lots of fuel like substance and because of the temperature, it makes people at peace. </p>
