<h2>Joefish</h2>
		<img src="/static/specieStuff/joefish_flag.jpg" alt="Weilder System">
		<h3>General Info</h3>
		<p>Joefish are a species that resemble both fish and reptiles this is because they have gills but their skin is similar to lizards. They are about 2 meters tall and with gills on the sides and webbing on the hands and feet.
		The purpose of the gills is to filter out the fine dust of the planet Weilder and the webbing on the feet is to stabilise the feet of the fish. They come in different colour that vary in what they are good at with green science,
		blue peaceful, red warlike, yellow mathematicians, purple diplomats and orange industrial. The most common of the colours is orange and the least common of the colours is purple. Joefish are generally good at math 
		and science but have horrible grammar and they extend their O's. Also, depending on the colour of the fish they are split into tribes according to their skill.</p>
		<h3>System info</h3>
		<p>
		The system they live in is weilder which is the same name as their planet. The system has a class eight star and the closest planet to the star is 2 astronomical units away. There are three planets in the system, Infernoo, Meloont 
		and Weilder. Infernoo is completely inhospitable with the temperature 5000 degrees C and the surface is lava, people on Weilder call it Infernoo as in the ancient language infernoo means 'small heat'. It has two moons which are 
		called the Landeth and Randeth. They are called that because Landeth and Randeth as they mean 'left angle of death' and 'right angle of death' in the ancient language. Meloont on the other hand is a planet that has temperatures 
		close to 400 degrees and has a few volcanos. It is called Meloot as Meloot in the ancient language means 'Melting Pooint'. If a Joefish were to land on the planet they would melt immediately from the heat. Weilder is the only 
		habitable planet in the Weilder system. It was called Weilder as in the ancient language Weilder meant 'home of the people'. Weilder is has 99% desert and 1% volcano with the only place to get water in the caves that were made 
		by an ancient beast in the past that cover the planet. Food is surprisingly easy to find as there are lots of plants on the planet, they are hidden under the sand next to the bedrock and when the Joefish are hungry they dig 
		holes about 5 meters deep and they cook the plants that live there to eat. There are also some animals and they live nearer to the volcanos under the dried up stone from the volcano. When they make the burrows they find stone 
		</p>
		<br>
		<h3>Native Animals</h3>
		<p>
		Scimperer – the Scimperer is a small rabbit like animal and it is one of the few animals that lives on the deserts. The Scimperer is incredibly fast being able to run for five hours at 20km per hour. The reason they are so fast is because they are incredibly light being only 1kg, because of this they almost float on the hot air and they need minimal energy to run. They also can hold their breath for one hour and they are good diggers so that they can get to the plants that are under the surface.<br>
Stolech – the Stolech is a long thin worm that lives in the caves of the planet. In the ancient language Stolech means ‘stone leach’ as it absorbs minerals from the stone. They are considered a pest as they can eat through the sand stone buildings that the Joefish make.<br>

		</p>
		<br>
		<img src="/static/specieStuff/weilder_system.jpg" alt="Weilder System">
		<img src="/static/specieStuff/planet_weilder.jpg" alt="Weilder Planet">
		<br>
		<p>The images above are the Weilder system and Weilder the planet</p>
		<h3>History</h3>
		<p>
		Originally the Joefish were nomadic tribes that lived in the caves of the planet to avoid the heat and then they travelled at night when the water in the caves ran out. In those days, they worshipped the god of roontah which means ‘god of the caves’ but as time went on the gave up with worshiping roontah and started worshipping the god Jehovah which means ‘god of the universe’. When this happened a group of individuals that called themselves fooueah which in the ancient language means ‘followers of the true god’ left the tribes and went to live around the volcanos in the north. At the same time, some individuals from each tribe sought out a place to find out more about the god Jehovah, these people called themselves foojehovah which means ‘followers of Jehovah’. These individuals moved deep into the earth to live there. Slowly as the population grew they had to travel further to get the water and so they got used to the heat.
 After a long time, the Joefish tribes found a massive water source and started to settle near it, but as the population grew the need for land grew and so they started to fight. This is how it went for over a thousand years, the purple tribe would make an alliance with the blue tribe and together they would fend of attackers. The red tribe would do most of the attacking therefore they did not defend their land. The green tribe would have technology far better than any other tribe and so they could easily defend themselves. The yellow tribe would use long range weapons and would accurately hit the enemy from massive distances so everyone gave up with trying to kill them. Orange would build massive machines of war and they tried to attack the green tribe to get their tech to upgrade the machines but would always fail. Then the water source dried up and so there was a massive drought and during that time all the tribes joined forces and during that time the advanced significantly at the cost of thousands of lives.
 After the drought, the Joefish were then hunted by the Gagners and they eventually disabled one of the Gagners ships giving them the technology to advance to a type 1 civilization but even when they advanced they were still hunted by the Gagners and so the Vinitipu gave the Joefish Hyper drive technology causing them to leep frog infront of the Gagners. This happened in the star date of 4120. 30 SDs later the Joefish joined the war in fear of the slavery that would besiege them, but this was not smart as the Joefishes army was the smallest army and the Benions could not defend Weilder and the Benions’ home planet. Thus, the Joefish fleet was destroyed and in 4264 SD Weilder was taken, not without lose from the Gagners as the Mathematicians would use ground missile centres to hit their targets and cripple them. During the time of Gagner control over Weilder Joefish were forced to mine resources to make the Gagners massive battle cruisers but there were a few that hide in the caves, they were of the science tribe and the developed a fighter design and one scientist called Rooman developed a new energy source called the yellow energy crystal but the resources were extremely rare so they could not be used in this war. Then 10 SDs later the Benions defeated the Gagners above Weilder with the help of a few of the fighters that the scientists had developed. Leading these fighters Admiral Rayoon helped the Benions defeat the Gagners over Weilder. Then under the Benions he defeated the Gagners at the Solar System but he was later killed by the Benions in the battle of Gagnese. During the War the Joefish developed the K series fighters and they became Galactic Peace. Then Joseph, a Human, defeated a planet borer and they recruited him as an Admiral. 
 Then in 4342 SD Galactic Peace sought to remove control from the Benions who, since the war had happened, had been using the power for personal gain. So, Galactic Peace came along and said to the Vinitipii that they should make a petition for a galactic order with leaders from each nation controlling the massive fleets of all the nations. These leaders would vote on laws and decide what the penalty of offending nations. The slang not agreeing to this moved all their fleets above Weilder and they prepared for a ground assault when a human ship came into the system threatening to activate an EMP that would disable the Slang fleets. Then Galactic Peace moved their fleet around the human ship. Galactic Peace then asked the Vinitipii if they could come into system with a neutral ship to do peace talks. Vinitipii not wanting a war agreed to the Joefishes request. Thus, above Weilder a treaty was signed which is galactically known as the Free Nations Movement or the FNM. Then in 4465SD the first Meeting of the Justice Order or JO happened with the following nations apart of it, Galactic Peace, The Vinitipii, The Slang, The Vexxors, The United Nations of Earth, The Gioleono, The Crazious Joious and The Anz. At this meeting the Slangs fleets and Galactic Peace’s fleets were moved into the JOF (Justice Order Fleets) under the command of Joseph the human.
		</p>
		<h3>Famous Leaders</h3>
		<p>Rooman – Rooman was a scientist from the green clan that and is famous for developing yellow energy crystals that are ten times better than white energy crystals.<br>
Joseph – Joseph was one of the few humans to join the ranks of the Joefish. He was able to join the ranks as he had destroyed the Gagners’ Planet Borer that was targeting Earth and he has been the Joefishes best pilot.<br>
Admiral Rayoon – Admiral Rayoon was the Joefishes’ best Admiral, he led the fighters against the Gagners over Weilder and was recruited by the Slangto defeat the Gagners, which he successfully did.<br>
</p>