<p>
		History of the Galactic Builder Universe

The Universe began at the star Date of 0 SD which is the intergalactic unit of time. The unit is the time taken for the planet of the Vinitipu to orbit the star Sinatron and 1SD is equal to 1.6 years 584 earth days. The universe was created by an all-powerful being that the Joefish call Jehovah which in the Joefish ancient language means ‘God of the Universe’. Then at 2944SD the Vinitipu became a type 1 civilization and 300 SDs later they developed into a type 2 civilization. Soon after that they discovered other primitive species, a few are Gagners, Humans, Joefish and Anz. At 3550SD The Vinitipu developed a series of fighters and cruisers that would be used for hundreds of years and they became a part of the Explorer series. 228SDs later they harnessed the energy of their star giving them almost unlimited power.

 The Vinitipu have been the only civilization that is higher than type 1 but now the Gagner became a type 1 civilization in the Star Date of 3983 and because of the Gagner would not agree to laws that the Vinitipu made the Vinitipu immediately disliked the Gagner and the Gagner disliked the Vinitipu. A 5 SDs later the Gagner developed the Wolv series and started hunting Joefish as they had developed a taste for them but the Joefish destroyed one of the Gagners ships in the and reverse engineered the design putting them to Type 1 at the Star Date of 4118. But even after becoming type 1 the Joefish were still being hunted by the Gagners and so the Vinitipu gave the Joefish the hyperdrive causing the Joefish to leap frog in front of the Gagners in tech and economy. Then at the star date of 4242 Anz became a type 1 civilization. Seeing this new species, the Gagners tried eating one but died in the process so instead they started to enslave them at the star date of 4245. 

The Vinitipu were disturbed by what the Gagners were doing so they looked at the size of the Gagners fleet to theirs and their tech levels and decided to declare war, in doing this they split into two factions, the Vinitipii and the Vicious Vinitipu, the Vicious Vinitipu moved to a planet near the Gagners and helped the Gagners while the Vinitupii attacked the Gagners. Both factions knew that in this war advanced tech should not be used as if one side gets it the galaxy will enter chaos. The Vinitipii expected the war to end quickly as they thought that their military might was more powerful so the sent half their fleet which was 10 J-3 class cruisers, 10 J-1 class cruisers and 50 S-3 class Starships they were quickly destroyed by the Gagners massive fleet that they had hidden on the other side of the galaxy. The Gagner fleet was 1 J-9, 2 J-7, 4 J-6, 8 J-3, 1 J-2 and 300 S-9s. Alarmed the Vinitipii started building J-9, J-7 and J-5 cruisers but the Gagners destroyed the military production facilities. Having Revealed this for the Joefish desided to join the war in 4250SD knowing that if the Gagners won the Joefish would be farmed and put into slavery by the Gagners. This was a bad idea as the Joefish only had 2 J-3 class cruisers and 20 J-2 class cruisers which are not designed for war but instead as a defence. Thus, the Vinitipii were losing the war and there was nothing they could do about it.

 Weilder was then taken in 4262 after a long battle over Weilder, the Joefish forces consisted of a few fighters and the Gagner fleet was massive, Weilder was taken back 10 SDs later by the Vinitipu ground force which was larger than the Gagners force, but the Gagners had already taken massive amounts of resources causing the Gagner fleet to be massive. Soon after this the Joefish developed the K series which had fighters superior to the Gagners fighters in every way except speed. With these new fighters, the Joefish, now called Galactic Peace, in 4278 SD repelled a force of Gagner ships that were ten times the strength. With this new force Galactic Peace protected the Vinitipii long enough for them to make a J-9 class cruiser to protect the new ship yards. Then, in 4292 SD, Anz joined the war with a series they designed called the O series, they had a 200-strong force of S-7 fighter that were designed to be low armour but high speeds. Thus, for the first time the war was moving in the Vinitipiis’ favour. Five years later the Gagners destroyed the Anz planet with a planet borer, when this happened the Vinitipii decided that they would use teleportation to destroy the enemy. So, they made a J-10 class cruiser and put on it a teleporter to teleport bombs into the enemies’ ships. Then in 4315 SD Admiral Rayoon, that commanded the Anz, Galactic Peace and Vinitipii fleets, ambushed the Gagners in the System of the primitives Humans and they crippled the Gagners fleet. Then 1 SD later Admiral Rayoon took over Gag1 from the Gagners and they started a ground attack force that was led by Commander Mek, an Anz general. The planet of Gagnese was then taken over 2 SDs later. Thus, the war was ended in 4318 SD.

2 SDs later the Vinitipii started enforcing Galactic Law so that another war like this would never happen and the Anz moved to Earth to live with the Humans in secret as to protect them from the Gagners. In 4459 Humans become a type 1 civilization with the help of the Anz thus causing the Anz to colonies another planet 5 SDs later. Very soon after the Humans developed the MOD series and started mass producing Pii fighters. Seeing this the Vinitipii got nervious and started to make more fighters. Seeing the Vinitipii make more fighters the Gagners thought that they were going to destroy them and so in fear they threatened the Vinitipii not to make more fighters or the planet Earth would be destroyed. The Vinitipii, no thinking that the Gagners could do so, ignored them and so the Gagners moved their planet borer into position to destroy earth but the Humans seeing this sent all their Pii fighters to take down this ship but the Gagners were too technologically advanced to be stopped by an attack of 20,000 Pii fighters. The reason Humans had a force this large is because they were civilian ships that were designed to be used for anything and in times of need they could be used as fighters. Then they send one last attempt at destroying the planet borer by sending 200,000 Pii fighters. The planet borer was destroyed by Joseph and he was recruited into Galactic Peace. Only 1000 Pii fighters survived.



		</p>