<h2>Slang</h2> 
<h3>General info</h3>
<p>Slang means Snake in the Slang’s language. The Slang has a king called Slang Koning who controls all the slang. All the Slang can talk to other Slang’s or even other races and animals in their minds. The Slang are a very strong race in all things like war, technology, farms, education, weapons, and space ships. Slang are Snake people that are about 7 feet tall they have arms but instead of legs they have tails. Slang come in a few distinct colours’ green is the most common colour, red is very uncommon and is respected, black is very rare and highly respected.
</p><h3>History</h3>
<p>
Then in 2954SD the Slang became a type 1 civ and they got along with the Vinitipii and shared technology. At 3550SD the Slang developed a series of fighters and cruisers that would be used for hundreds of years and they became a part of the Explorer series. Then some of the Slang used technology that the Vinitipii gave them and with that tech they made a planet from colonisable to inhabitable so the Vinitipii decided that they needed to control their technology and to give it out freely. 
 Now the Gagner became a type 1 civilization in the Star Date of 3983 and the Slang were cautious but they did not like or dislike the Gagners. Then the war happened where the Slang avoided entering combat with the Gagners as they knew the chaos would follow. However, the Slang, not above war decided to help the Vexxors with the invasion of the Haxxors. Once this was done the Slang observed the rest of the galaxy recording any event that could help them in the future, when doing this they came into league with scico a Joefish company that gave them advanced access to a restricted technology with the payment of being helped if anyone went after any research projects. Then they helped the Joefish when the Benions attempted to gain yellow energy band from scico the Slang helped them and because of the circumstances they helped all the free nations force the Benions into signing the FNM in 3452 SD and they also decided to sign it.

</p>