<h2>Vexxors</h2>
<h3>System Info</h3>
<p>Planet Name and info: Norse Koera. An ancient planet filled with many species and resources. A very well organised ecosystem and automation mean it can support many species with areas of desert arctic and tropical areas. </p><p>Star System: Aisiaerupa. Aisiaerupa Is a very habitable and mineral rich system containing three different sentient Species The Haxxors, Vexxors and the Lupiers.
</p>
<h3>History</h3>
<p>
Then the Vexxors became a type one civilization in 2923SD having developed advanced robots and they started trading with the Giovleonos and the Vinitipii. In 4120SD a new species became type 1, they were the Haxxors came from the same system as the Vexxors and they enslaved the Vexxors and because of diplomatic tension between the Gagners and the Benions, the Benions did not send reinforcements. Then in 4322SD the Vexxors defeated the Haxxors by making robots that were superior to the Haxxors and they were helped by the Slang. The robots captured the Haxxors on Norse Koera and the few that escaped went back to their highly polluted planet Chani.
2 SDs after the Gagners’ Planet Borer was destroyed Galactic Peace sought to remove control from the Benions who, since the war had happened, had been using the power for personal gain. So, Galactic Peace came along and said to the Vinitipii that they should make a petition for a galactic order with leaders from each nation controlling the massive fleets of all the nations. These leaders would vote on laws and decide what the penalty of offending nations. The Benions not agreeing to this moved all their fleets above Weilder and they prepared for a ground assault when the free nations fleets came into the system threatening to activate an EMP that would disable the Benions fleets. Galactic Peace then asked the Vinitipii if they could come into system with a neutral ship to do peace talks. Vinitipii not wanting a war agreed to the Joefishes request. Thus above Weilder a treaty was signed which is galactically known as the Free Nations Movement or the FNM. Then in 4465SD the first Meeting of the Justice Order or JO happened with the following nations apart of it, Galactic Peace, The Vinitipii, The Slang, The Vexxors, The Benions, The United Nations of Earth, The Gioleono and The Anz. Another thing is that the Benion fleets and Galactic Peace’s fleets 
</p>