<h2>Vinitipu</h2>
		<h3>General info</h3>
		<p>The Vinitipu are the oldest civilisation to walk the Galaxy. Physically they are similar to Humans and do not apear to be any different. The males traditionally have a long beard and wear a cloak proclaiming their importance. The only difference is that they possess a shared mind so that all knowledge is common knowledge and they can teleport relactivly small distances. (2km max) They are very wise because of having a deep understanding of the Universe and strive to have peace in the Universe.</p>
		<h3>History</h3>
		<p>
		 At 2944SD the Vinitipu became a type 1 civilization and 300 SDs later they developed into a type 2. Then in 2954SD the Slang became a type 1 civ and they got along with the Vinitipii and shared technology. Soon after that they discovered other primitive species, a few are Gagners, Humans, Joefish and Anz. In 3778 SD, the Vinitipii harnessed the energy of their star giving them almost unlimited power. Then some of the Slang used technology that the Vinitipii gave them and with that tech they made a planet from colonisable to inhabitable so the Vinitipii decided that they needed to control their technology and to give it out freely. Now the Gagner became a type 1 civilization in the Star Date of 3983 and because of the Gagner would not agree to laws that the Vinitipu made the Vinitipu immediately disliked the Gagner and the Gagner disliked the Vinitipu. Even after becoming type 1 the Joefish were still being hunted by the Gagners and so the Vinitipu gave the Joefish the hyper drive causing the Joefish to leap frog in front of the Gagners in tech and economy. The Slang were disturbed by what the Gagners were doing so they looked at the size of the Gagners fleet to theirs and their tech levels but the Vinitipii said to wait until they had tried diplomacy and so they attempted to use diplomacy to stop the Gagners. When that did not work the Vinitipii reluctantly permitted the Slang to declare war in the star date of 4248. In doing this the Vinitipii split into two factions, the Vinitipii and the Vicious Vinitipu. This happened because the Vicious Vinitipii thought that they should go and help the Benions but when they split the Vicious Vinitipu moved to a planet near the Gagners and offer to help the Gagners, but the Gagners killed most of the Vicious Vinitipii. The war was ended in 4318 SD and 2 SDs later the Benions started enforcing Galactic Law that the Vinitipii made so that another war like this would never happen. Then in 3452 SD the Vinitipii signed the FNM with all the other nations.
		</p>
		<h3>Legend</h3>
		<p>There are ledgends of the Vinitipu having more technology than they speak of. There is evidence of intergalactic teleportation, limitless energy creation and potentially time travel. Some say that the Vinitipu are contiously creating new technology but since the Universe is not yet ready for the power of these devices their existance remains a mystery. However, these claims are not reliable and not been proved.</p>
		<img src="/static/specieStuff/vinitipiiFlag.png" alt="Intergalactic Flag" style="width:496px;height:343px;">
		<img src="/static/specieStuff/vinitipiiBadFlag.png" alt="Intergalactic Flag of the Vicious Vinitipu" style="width:496px;height:343px;">
		<p>(Above: Intergalactic Flag of the Vinitipii and the Intergalactic Flag of the Vicious Vinitipu, respectively)</p>