<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
    margin: 0;
}
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>
</head>
<body onload="startGame()">
<script src="/static/diplomacy/diplomacy.js"></script>
<script>
/*
array[
	me:
	name = "name"
	status = "sdgi]
*/
var factions = new Array();
var middle = 400;
var radius = 300;
function startGame() {
	var degreeDiff = (2 * Math.PI)/factionNum;
	for(i=0; i < factionNum; i++){ 
			var B = (degreeDiff) * i;
			var x = middle + (radius * Math.cos(B)); 
			var y = middle + (radius * Math.sin(B));
			factions[i] = new faction( data[i].name, data[i].strength, x, y)
	}
    myGameArea.start(); 
}
var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 800;
        this.canvas.height = 800;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameArea, 20);
        window.addEventListener('mousedown', function (e) {
            myGameArea.x = e.pageX;
            myGameArea.y = e.pageY;
        })
        window.addEventListener('mouseup', function (e) {
            myGameArea.x = false;
            myGameArea.y = false;
        })
        window.addEventListener('touchstart', function (e) {
            myGameArea.x = e.pageX;
            myGameArea.y = e.pageY;
        })
        window.addEventListener('touchend', function (e) {
            myGameArea.x = false;
            myGameArea.y = false;
        })
    }, 
    clear : function(){
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}
function faction(name, strength, x, y){
this.name = name;
this.strength = strength;
this.x = x;
this.y = y;
this.width = 80;
this.height = 40;
this.open = false;
var number = 0;
this.clicked = function() {
			var myleft = this.x - this.width / 2;
			var myright = this.x + (this.width) - this.width / 2;
			var mytop = this.y - this.height / 2;
			var mybottom = this.y + (this.height) - this.height / 2;
			var clicked = true;
			if ((mybottom < myGameArea.y) || (mytop > myGameArea.y) || (myright < myGameArea.x) || (myleft > myGameArea.x)) {
				clicked = false;
			}
			return clicked;
		}
this.update = function() {
			number += 1;
			ctx = myGameArea.context;
			ctx.fillStyle = "yellow";
			ctx.fillRect(this.x - 40, this.y - 20, 80, 40);
			ctx.stroke();
			ctx.font = "20px Comic Sans MS";
			ctx.fillStyle = "black";
			ctx.fillText(this.name,this.x - 40, this.y);
			}
this.relationship = function(target, relationships1){
			if(relationships1 == ""){
			relationships1 = "yellow";
			}
			ctx = myGameArea.context;
			ctx.strokeStyle = relationships1;
			ctx.stroke();
			ctx.beginPath();
			ctx.moveTo(this.x, this.y);
			ctx.lineTo(target.x, target.y);
			ctx.stroke();
}
this.screen = function(){
if(this.clicked() && number > 10){
number = 0;
if(this.open){
this.open = false;
}else{
this.open = true;
}
}
if(this.open){
			ctx.fillStyle = "grey";
			ctx.fillRect(this.x - 40, this.y - 20, 100, 120);
			ctx.fillStyle = "white";
			ctx.fillRect(this.x - 30, this.y - 10, 80, 20);
			ctx.fillRect(this.x - 30, this.y + 20, 80, 20);
			ctx.fillRect(this.x - 30, this.y + 50, 80, 20);
			ctx.stroke();
			ctx.font = "20px Comic Sans MS";
			ctx.fillStyle = "black";
			ctx.fillText("Join", this.x - 30, this.y + 10);
			ctx.fillText("Ally", this.x - 30, this.y + 40);
			ctx.fillText("Battle", this.x - 30, this.y + 70);
}
}
}
function updateGameArea() {
myGameArea.clear();
for(i = 0; i < factionNum; i++){
   for(y = 0; y < factionNum; y++){
   factions[i].relationship(factions[y], data[i].relations[y]);
   }
   factions[i].update();
   factions[i].screen();
}
}
</script>
</body>