{% extends "base.html" %}
{% block content %}
<div class="maininfo">
    <div class="row tr">
        <div class="col-sm-12 td"><b>Community</b></div>
    </div>
</div>
<br>
    <div class="species">
	<br>
	<br>
    <!-- bar chart canvas element --><canvas id="chart" width="600" height="400" class="noAb"></canvas>
	<br>
	<br>
	</div> 
    <script>
   var pieData = [
            {% for item,label,colors in set %}
                {
                    value: {{item}},
                    label: "{{label}}",
                    color : "{{colors}}"
                },
                {% endfor %}


         ];

   // get bar chart canvas
   var mychart = document.getElementById("chart").getContext("2d");

   steps = 10
   max = 10
   // draw pie chart
   new Chart(document.getElementById("chart").getContext("2d")).Pie(pieData);
</script>

{% endblock %}