{% extends "base.html" %}
{% block content %}
<div class="maininfo"><p>
Produce Fighters to sell to Humans or Devices to sell to the average civilian.<br>
Factories are where the real money is made, you buy factories and thouse factories give you money, every time you buy a factory the global factory cost increases so get in there early.</p></div>
<br>
<div class="maininfo">
    <div class="row tr">
        <div  classs="col-sm-12 td"><b>Factories</b></div>
    </div>
</div>
    <br>
<!--why did i make a branch...-->
<div class="col-sm-2 tabs">
    <div  class="sides maininfo">
        <div class="vertical-menu">
            {% for factory in factories %}
            <a id="{{ factory }}">{{ factory }}</a><br>
            {% endfor %}
        </div>
    </div>
</div>
<div class="col-sm-10 tabs maininfo">
    {% for factory in factories %}
    <div class="{{ factory }} centerContent ">
        <h3>{{ factory }} Factory</h3>
        <div  class="row tr">
            <div  class="col-sm-6 td">Factory cost</div>
            <div  class="col-sm-6 td">§{{ factories[factory] }}</div>
        </div>
        <div  class="row tr">
            <div  class="col-sm-6 td">Amount produced by yourself</div>
            <div  class="col-sm-6 td">{{ dynamicPersonal['factories'][factory]['produced'] }}</div>
        </div>
        <div  class="row tr">
            <div  class="col-sm-6 td">Amount produced by everyone</div>
            <div  class="col-sm-6 td">{{ totals['factoryCount'][factory] }}</div>
        </div>
        <div  class="row tr">
            <div  class="col-sm-6 td">Factory count</div>
            <div  class="col-sm-6 td">{{ person.ownedFactories[factory] }}</div>
        </div>
        <div  class="row tr">
            <div  class="col-sm-6 td">Income</div>
            <div  class="col-sm-6 td">§{{ dynamicPersonal['factories'][factory]['income'] }}</div>
        </div>
        <div  class="row tr">
            <div  class="col-sm-6 td">Profit</div>
            <div  class="col-sm-6 td">§{{ dynamicPersonal['factories'][factory]['profit'] }}</div>
        </div>
        <div  class="row tr">
            <div  class="col-sm-6 td">Materials You Need To Supply per factory</div>
            <div  class="col-sm-6 td">{{ values['factoryRecipies'][factory] }}</div>
        </div>
                <form action="/user/{{ person.name }}/button" method="post">
                    <input type="submit" name="{{ 'buy' + factory }}" value="Buy factory">
                </form>
    </div>
    {% endfor %}
</div>
<script>
    $(document).ready(function(){
        $(".centerContent").hide();
        {% for factory in factories %}
        $("#{{ factory }}").click(function(){
            $(".centerContent").hide();
            $(".{{ factory }}").toggle();
        });
        {% endfor %}
    });
</script>
{% endblock %}