{% extends "base.html" %}
{% block content %}
<div class="maininfo"><p>
Feed the people of the galaxy with farms.<br>
Farms are a cheap investment that can give you money over time, the more farms you get the less money they are worth and so you want a balance to give you the most money. I would sugest that you get the farm upgrades first as if you upgrade them when you have lots of farms you might go into the negatives.</p></div>
<br>
<div class="maininfo">
    <div id="tr" class="row">
        <div class="col-sm-12" id="td"><b>Farms</b>
        </div>
    </div>
    <div class="row td">
        <div class="module col-sm-3 td">Farm Income: §{{ dynamicPersonal['Fincome'] }}</div>
        <div class="module col-sm-3 td">Number of farms: {{ person.numberFarms }}</div>
        <div class="module col-sm-3 td">Farm level: {{ person.farmLevel }}</div>
        <div class="module col-sm-3 td">Farm cost: §{{ farms['farmCost'] }}</div>
    </div>
    <div class="row td">
        <div class="module col-sm-4 td">Population: {{ values.population }}</div>
        <div class="module col-sm-4 td">Value per farm: §{{ farms['farmValue'] }}</div>
        <div class="module col-sm-4 td">Food Produced: {{ dynamicPersonal['Fproduced'] }}</div>
    </div>
    <div class="row td">
        <div class="module col-sm-4 td"><form action="/user/{{ person.name }}/button" method="post">
                <input type="submit" name="buyFarm" value="Buy Farm">
            </form>
        </div>
        <div class="module col-sm-4 td">Level cost: {{ farms['levelCost'] }}</div>
        <div class="module col-sm-4 td"><form action="/user/{{ person.name }}/button" method="post">
                <input type="submit" name="upgradeFarm" value="Upgrade farm level">
            </form>
        </div>
    </div>
</div>
<br><br>
<p>Possibly some graphics down here? Some images? Graphs?</p>
{% endblock %}