<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
		<title>Galactic Builder</title>
        
        <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
        

		<style type="text/css">

			body {
				background: linear-gradient(132deg, #ec5218, #1665c1);
				background-size: 300% 300%;
				animation: BackgroundGradient 30s ease infinite;
			}

			@keyframes BackgroundGradient {
				0% {background-position: 0% 50%;}
				50% {background-position: 100% 50%;}
				100% {background-position: 0% 50%;}
			}
            
            #div {
				background-color: azure;
				text-align: center;
				align: center;
            }

			#leftthing {
				width: 35%;
			}
			table {
				width: 100%;
			}
            
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container1 {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
		</style>

	</head>
	<body>

    <!-- Display the message if there is one -->
{% if message != None %}
    <script type="text/javascript">
        alert("{{ message }}");
    </script>
{% endif %}

<div id="id01" class="modal">

  
  <form class="modal-content animate" method="post" action="loginuser">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <label><b>Galactic Builder</b></label>
        <br>
        <br>
      <img src="/static/favicon.ico" alt="Avatar" class="avatar">
    </div>

    <div class="container1">
      
        <br>
      <input type="text" placeholder="Username" name="username" required>

      <input type="password" placeholder="Password" name="password" required>
        
      <button type="submit">Login</button>
    </div>
  </form>
</div>
			<div class="row">
				<div  class="col-sm-3"></div>
				<div id = "maininfo" class="col-sm-6">
						<div id="div">
						<br><br>
						<h1>Galactic Builder</h1>
						<br><br><br>
                            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
                         <br><br><br>
							<p>Version: <b>Alpha 6.2</b></p>

							<p>"The Weed Killer"</p>
						<br>
							<p><b>Can't login?</b></p>
							<p>You will need to pay $1 to activate you account and keep the server running</p>
							<br>
						<p><b>Credits:</b></p>
						<p><b>Backend Genius:</b></p>
						<p>Hamish Fish</p>
						<p><b>Interface Developers:</b></p>
						<p>Joefish Ken</p>
						<p>Karl Grabeef</p>
                            <p><b>Graphical Wizard</b></p>
                            <p>Karl Grabeef</p>
						<br>
						<p><b>Want to Join? Join our Discord Server!</b></p>
							<a href="https://discord.gg/2wbVtVA"><p><b>Discord</b></p></a>
						<br>
							<p><b>Privacy Disclaimer:</b></p>
							<p>Here at Glactic Builder we have a policy of ZERO refunds. What you spend, you spend. Have a nice day.</p>
						<br><br>
					</div>
				</div>
				<div  class="col-sm-3"></div>
			</div>
		
	</body>
</html>
